arabic-reshaper==2.1.3
asgiref==3.3.4
asn1crypto==1.5.1
atomicwrites==1.4.1
attrs==21.4.0
autopep8==1.6.0
beautifulsoup4==4.11.1
certifi==2021.5.30
cffi==1.15.1
chardet==4.0.0
click==8.1.3
colorama==0.4.5
coverage==6.4.2
cryptography==37.0.4
cssselect2==0.6.0
Django==3.2.4
django-autoslug==1.9.8
django-background-tasks==1.2.5
django-compat==1.0.15
django-countries==7.2.1
django-crispy-forms==1.14.0
django-crontab==0.7.1
django-easy-pdf==0.1.1
django-jalali-date==1.0.1
django-render-partial==0.4
django-tinymce==3.3.0
django-webtest==1.9.9
factory-boy==3.2.1
Faker==8.8.1
flake8==4.0.1
form==0.0.1
future==0.18.2
futures==3.1.1
goslate==1.5.1
html5lib==1.1
idna==2.10
iniconfig==1.1.1
install==1.3.5
isort==5.10.1
jdatetime==4.1.0
lxml==4.9.1
mccabe==0.6.1
mock==4.0.3
numpy==1.23.1
oscrypto==1.3.0
packaging==21.3
pafy==0.5.5
Pillow==9.2.0
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
pyparsing==3.0.9
PyPDF3==1.0.6
pyTelegramBotAPI==4.6.0
pytest==7.1.2
pytest-django==4.5.2
python-bidi==0.4.2
python-dateutil==2.8.1
pytube==10.8.5
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.11
requests==2.25.1
six==1.16.0
sorl-thumbnail==12.8.0
soupsieve==2.2.1
sqlparse==0.4.1
svglib==1.3.0
text-unidecode==1.3
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
tzdata==2022.1
tzlocal==4.2
uritools==4.0.0
urllib3==1.26.5
waitress==2.1.2
webencodings==0.5.1
WebOb==1.8.7
WebTest==3.0.0
wrapt==1.10.11
xhtml2pdf==0.2.8
XlsxWriter==1.0.5
youtube-dl==2021.6.6
